java-basic/src/web/D01_xml/bookshelf.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="name"
           elementFormDefault="qualified">
    <xs:element name='books'>
        <xs:complexType>
            <xs:sequence maxOccurs='unbounded'>
                <xs:element name='book'>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name='name' type='xs:string'/>
                            <xs:element name='author' type='xs:string'/>
                            <xs:element name='sale' type='xs:double'/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>